@import '../../style/variables.scss';

.movie {

  &__short{
    font-size: 16px;
    color: $grey;
    margin-bottom: 20px;
  }
  &__trailer{
    a{
      padding: 7px 15px;
      border: 2px solid $main-color;
      border-radius: 5px;
    }

  }
  &__info {
    padding: 25px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    position: relative;
    background-color: #fff;
    z-index: 5;
    //margin: 40px 0;
    .link{
      display: inline-block;
      margin-bottom: 30px;
      color: $main-color;
    }
    &-name {
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      text-transform: uppercase;
      margin-top: 30px;
      margin-bottom: 20px;
      color: $main-color;
      span{
        font-size: 30px;
        color: $grey;
      }
    }
    .skeleton {
      margin-top: 30px;
    }
  }
  &__basics {
    display: grid;
    grid-template-columns: 300px auto;
    column-gap: 25px;
    .main-img {
      width: 300px;
      height: auto;
    }
    .rating{
      font-size: 20px;
      line-height: 0.75;
      margin-bottom: 20px;
      &__value{
        line-height: 1;
        font-size: 16px;
        padding: 0;
        text-align: left;
        color: $grey;
        margin-top: 10px;
      }
      &__items{
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      &__active{
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        &::before{
          content:"\2605\2605\2605\2605\2605\2605\2605\2605\2605\2605";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          color: #ffd300;
        }
      }
      &__item{
        flex: 0 0 20px;
        height: 100%;
        opacity: 0;
      }
      &__body{
        position: relative;
        width: 165px;
        &::before{
          content:"\2605\2605\2605\2605\2605\2605\2605\2605\2605\2605";
          display: block;
          color: #e3e4e5;
        }
      }
    }
    .main-info{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .small-screen{

      display: none;

    }
  }

  &__descr {
    margin-top: 15px;
    font-size: 14px;
    line-height: 18px;
    color: $grey;
    margin-bottom: 20px;
    h3{
      color: $grey;
      margin-bottom: 10px;
    }
  }
  &__characteristics{
    ul{
      margin-bottom: 30px;
    }
    li{
      border-top: 1px solid #cccccc;
      padding: 10px 0;
      color: $grey;
      font-size: 14px;
    }
    li:last-child{
      border-bottom: 1px solid #cccccc;
    }
    h4{
      color: $grey;
      margin-bottom: 10px;
    }
    .movie__Characteristics-title, .movie__Characteristics-value{
      width: 49%;
      display: inline-block;
    }
  }


}

@media (max-width: 767px) {
  .movie {
    &__basics {
      grid-template-columns: 250px auto;
      .main-img{
        width: 250px;
      }
    }
  }
}
@media (max-width: 720px) {
  .movie {
    &__descr {
      margin-top: 0px;
    }
    &__info {
      &-name {
        margin-top: 0;
      }
    }
    &__basics {
      grid-template-columns: 100%;
      .main-img {
        display: none;
      }
      .small-screen{
        display: block;
        width: 30%;
        height: auto;
        img{
          width: 100%;
          height: auto;
        }
      }
      .small-screen__info{
        width: 67%;
      }

    }
  }
}
@media (max-width: 595px) {
  .movie {
    &__info {
      &-name {
        margin-top: 20px;
      }
    }
    &__basics {
      .small-screen{
        width: 100%;
      }
      .small-screen__info{
        width: 100%;
      }

    }
  }
}