@import '../../style/variables.scss';

.movie {
  &__list{
    width: 100%;
    padding-top: 100px;
    .rating{
      font-size: 20px;
      line-height: 0.75;
      padding: 15px 15px 0 15px;
      margin-bottom: 10px;
      &__value{
        line-height: 1;
        font-size: 16px;
        padding: 0;
        text-align: left;
        color: white !important;
        margin-top: 10px;
      }
      &__items{
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      &__active{
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        &::before{
          content:"\2605\2605\2605\2605\2605\2605\2605\2605\2605\2605";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          color: #ffd300;
        }
      }
      &__item{
        //flex: 0 0 20%;
        height: 100%;
        opacity: 0;
        max-width: 100%;
      }
      &__body{
        position: relative;
        display: inline-block;
        &::before{
          content:"\2605\2605\2605\2605\2605\2605\2605\2605\2605\2605";
          display: block;
          color: #e3e4e5;
        }
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    column-gap: 25px;
    a{
      margin-bottom: 30px;
    }
  }
  &__grid>*{
    min-width: 0;
  }
  &__item {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    width: 100%;
    height: 100%;
    background-color: $dark;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
    cursor: pointer;
    transition: 0.3s transform;
    position: relative;

  }
  &__photo{
    width: 100%;
    height: 300px;
    position: relative;
    &:hover .description{
      opacity: 1;
    }
    img {
      width: 100%;
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .description{
      position: absolute;
      opacity: 0;
      background-color: rgba(0, 0, 0, .6);
      color: #ffffff;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 25;
      padding: 15px;
      transition: all .3s ease;
      text-align: justify;
      display: flex;
      align-items: flex-end;
      font-size: 14px;
    }
  }
  &__name {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    flex-grow: 1;
    padding: 0 15px 15px 15px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 30px;
  }
  &__date {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #fff;
    text-align: right;
    position: absolute;
    bottom: 15px;
    right: 15px;
  }

}

@media (max-width: 1099px) {
  .movie {
    &__grid {
      grid-template-columns: repeat(4, minmax(200px, 250px));

    }
  }
}
@media (max-width: 929px) {
  .movie {
    &__grid {
      grid-template-columns: repeat(3, minmax(200px, 280px));

    }
  }
}
@media (max-width: 700px) {
  .movie {
    &__grid {
      grid-template-columns: repeat(2, minmax(200px, 320px));
    }
  }
}
@media (max-width: 420px) {
  .movie {
    &__grid {
      grid-template-columns: repeat(1, 100%);
    }
  }
}
